APP_NAME=Simutransアドオン横断検索
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
PORTAL_DB_DATABASE=

MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

NOTION_SECRET=
NOTION_DATABASE_ID=
LOG_DISCORD_WEBHOOK_URL=
