<?php

declare(strict_types=1);

/**
 * カテゴリ.
 */
return [
    'type' => [
        'pak' => 'Pak一覧',
        'addon' => '種類一覧',
        'pak128_position' => 'Pak128用描画位置',
        'license' => 'ライセンス',
        'page' => 'カテゴリ',
    ],
    'pak' => [
        'any' => 'Pak問わず',
        '64' => 'Pak64',
        '128' => 'Pak128',
        '128-japan' => 'Pak128.Japan',
        '256' => 'Pak256',
        '96-comic' => 'Pak96.Comic',
        '192-comic' => 'Pak192.Comic',
        '256-extended' => 'Pak256(Extended)',
        'others' => 'その他',
    ],
    'addon' => [
        'trains' => '鉄道車両',
        'rail-tools' => '鉄道施設',
        'road-tools' => '道路施設',
        'ships' => '船舶',
        'aircrafts' => '航空機',
        'road-vehicles' => '自動車',
        'airport-tools' => '空港施設',
        'industrial-tools' => '産業',
        'seaport-tools' => '港湾施設',
        'buildings' => '一般建築物',
        'monorail-vehicles' => 'モノレール車両',
        'monorail-tools' => 'モノレール施設',
        'maglev-vehicles' => 'マグレブ(リニア)車両',
        'maglev-tools' => 'マグレブ(リニア)施設',
        'narrow-gauge-vahicle' => 'ナローゲージ車両',
        'narrow-gauge-tools' => 'ナローゲージ施設',
        'tram-vehicle' => 'トラム車両',
        'tram-tools' => 'トラム施設',
        'scripts' => 'スクリプト',
        'others' => 'その他',
        'none' => '未指定',
    ],
    'pak128_position' => [
        'old' => '旧描画位置（主に112.3以前）',
        'new' => '新描画位置（主に120.0以降）',
    ],
    'license' => [
        'cc-by' => 'CC BY',
        'cc-by-nc' => 'CC BY-NC',
        'cc-by-nd' => 'CC BY-ND',
        'cc-by-nc-nd' => 'CC BY-NC-ND',
        'cc-by-sa' => 'CC BY-SA',
        'cc-by-nc-sa' => 'CC BY-NC-SA',
        'cc0' => 'CC0',
        'pdm' => 'パブリックドメイン',
        'mit-license' => 'MIT License',
        'others' => 'その他',
    ],
    'page' => [
        'announce' => 'お知らせ',
        'common' => '一般記事',
        'application' => 'アプリケーション',
        'others' => 'その他',
    ],
    // 記事編集画面とカテゴリ別一覧で表示する
    'description' => [
        'type' => [
            'pak' => '使用可能なPakセットを指定できます。',
            'addon' => 'アドオンの種類を指定できます。',
            'pak128_position' => 'Pak128での車両の描画位置を指定できます。',
            'license' => 'ライセンスを指定できます。',
            'page' => 'カテゴリを指定できます。',
        ],
        'pak' => [
            'any' => 'Pak問わずのアドオン一覧です。',
            '64' => 'Pak64のアドオン一覧です。',
            '128' => 'Pak128のアドオン一覧です。',
            '128-japan' => 'Pak128.Japanのアドオン一覧です。',
            '256' => 'Pak256のアドオン一覧です。',
            '96-comic' => 'Pak96.Comicのアドオン一覧です。',
            '192-comic' => 'Pak192.Comicのアドオン一覧です。',
            '256-extended' => 'Pak256(Extended)のアドオン一覧です。',
            'others' => 'その他のアドオン一覧です。',
        ],
        'addon' => [
            'trains' => '鉄道車両のアドオン一覧です。',
            'rail-tools' => '鉄道施設のアドオン一覧です。',
            'road-tools' => '道路施設のアドオン一覧です。',
            'ships' => '船舶のアドオン一覧です。',
            'aircrafts' => '航空機のアドオン一覧です。',
            'road-vehicles' => '自動車のアドオン一覧です。',
            'airport-tools' => '空港施設のアドオン一覧です。',
            'industrial-tools' => '産業のアドオン一覧です。',
            'seaport-tools' => '港湾施設のアドオン一覧です。',
            'buildings' => '一般建築物のアドオン一覧です。',
            'monorail-vehicles' => 'モノレール車両のアドオン一覧です。',
            'monorail-tools' => 'モノレール施設のアドオン一覧です。',
            'maglev-vehicles' => 'マグレブ(リニア)車両のアドオン一覧です。',
            'maglev-tools' => 'マグレブ(リニア)施設のアドオン一覧です。',
            'narrow-gauge-vahicle' => 'ナローゲージ車両のアドオン一覧です。',
            'narrow-gauge-tools' => 'ナローゲージ施設のアドオン一覧です。',
            'tram-vehicle' => 'トラム車両のアドオン一覧です。',
            'tram-tools' => 'トラム施設のアドオン一覧です。',
            'scripts' => 'スクリプトのアドオン一覧です。',
            'others' => 'その他のアドオン一覧です。',
            'none' => 'アドオン形式未指定のアドオン一覧です。',
        ],
        'pak128_position' => [
            'old' => 'バージョン112.3以前で使われていた位置です。128jpと比べ4px高位置です。',
            'new' => 'バージョン120.0以降で使われている位置です。128jpと同じ位置です。',
        ],
        'license' => [
            'cc-by' => 'https://creativecommons.org/licenses/by/4.0/deed.ja',
            'cc-by-nc' => 'https://creativecommons.org/licenses/by-nc/4.0/deed.ja',
            'cc-by-nd' => 'https://creativecommons.org/licenses/by-nd/4.0/deed.ja',
            'cc-by-nc-nd' => 'https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja',
            'cc-by-sa' => 'https://creativecommons.org/licenses/by-sa/4.0/deed.ja',
            'cc-by-nc-sa' => 'https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja',
            'cc0' => 'https://creativecommons.jp/sciencecommons/aboutcc0/',
            'pdm' => 'https://creativecommons.org/publicdomain/mark/1.0/deed.ja',
            'mit-license' => 'https://licenses.opensource.jp/MIT/MIT.html',
        ],
        'page' => [
            'announce' => 'サイトからのお知らせです',
            'common' => 'ユーザー投稿の一般記事です',
            'application' => 'サイトに関する記事です',
            'others' => 'その他',
        ],
    ],
];
